{
    "sourceDirectoryPath": ".",
    "outputFilePath": "output.json",
    "wordCounters": [
        {
            "type": "CodeCount.WordCounter",
            "filters": ["**/*"],
            "properties": {}
        },
        {
            "type": "CodeCount.CSharpWordCounter",
            "filters": ["**/*.cs"],
            "properties": {
                "ExcludeKeywords": true,
                "SplitNames": true
            }
        }
    ]
}